{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@context/*": ["./src/context/*"],
      "@constants/*": ["./src/constants/*"]
    }
  }
}
